/*
 * Author: Jeremy Cartwright
 * chomper: if you like nibbler, you'll love chomper!
 *
 */

function splash() {

	const cvs = document.getElementById('c');
	const ctx = cvs.getContext('2d');

	// main graphic paths
	/*{{{*/
	// big C
	var pC = new Path2D('m 309.80859,96.195312 c -39.28231,-0.05507 -78.7837,8.392148 -114.7832,25.013668 -36.22427,17.39811 -67.14789,48.27273 -81.92578,87.3125 -18.569783,47.51527 -16.148352,100.62591 -6.17773,149.69141 9.51371,46.1463 30.24334,91.4151 66.1875,121.15234 34.73921,29.07073 80.9588,39.88608 125.00195,36.2168 46.63458,-2.79723 94.59565,-17.06276 130.61523,-49.55664 27.0926,-24.48401 44.82982,-58.78928 53.00196,-94.91601 2.62314,-4.45473 -2.43809,-3.79318 -5.27735,-4.61133 -22.60271,-4.64852 -45.20592,-9.29689 -67.80859,-13.94532 -6.40381,33.42215 -24.51971,66.85472 -54.9375,82.07813 -26.54299,13.83847 -57.812,17.30856 -86.57422,10.77734 -28.96046,-7.40175 -52.54493,-30.19966 -64.97266,-58.02734 -15.56281,-33.07445 -21.19457,-70.54157 -21.55273,-107.23047 0.28305,-32.8483 10.43319,-68.08919 35.94336,-89.32031 24.94499,-21.10672 58.37763,-28.74479 89.75781,-26.90039 30.61847,2.70563 61.45144,19.98208 75.07813,49.51758 3.14335,0.9859 6.03789,-3.03293 9.23828,-3.57618 19.53796,-9.35289 39.07539,-18.70573 58.61328,-28.05859 -17.54438,-36.96638 -49.27032,-66.91033 -87.69336,-78.17383 -14.22271,-4.409875 -29.02969,-6.802315 -43.88281,-7.320311 -2.61577,-0.07935 -5.23275,-0.119375 -7.85157,-0.123047 z');

	ctx.fillStyle = '#008000';
	ctx.fill(pC);
	ctx.lineWidth = 5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pC);

	// Right eye
	var pRE = new Path2D('m 383.07422,62.810547 c -7.36271,-0.161655 -15.6152,2.433206 -23.66602,10.716797 -24.08292,23.43493 -0.16211,48.621096 -0.16211,48.621096 23.36412,24.04131 48.64453,0.0527 48.64453,0.0527 0,0 24.03038,-25.238607 0.0566,-48.726561 0,0 -10.81697,-10.355449 -24.87305,-10.664062 z');

	ctx.fillStyle = '#FFFFFF';
	ctx.fill(pRE);
	ctx.lineWidth = 4;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pRE);

	// Right pupil
	var pRP = new Path2D('m 375.53516,108.53711 c -1.54876,0.0761 -3.24517,0.72753 -4.9043,2.46094 -5.45937,5.39445 -0.0371,11.1914 -0.0371,11.1914 5.29359,5.53108 11.01927,0.0176 11.02539,0.0117 0,0 5.4479,-5.81014 0.0156,-11.21679 0,0 -2.69234,-2.6147 -6.09961,-2.44727 z');

	ctx.fillStyle = '#000000';
	ctx.fill(pRP);

	// Left eye
	var pLE = new Path2D('m 322.94141,38.654297 c -8.50152,-0.186543 -18.03013,2.808239 -27.32618,12.367187 -27.8079,27.043023 -0.1875,56.107426 -0.1875,56.107426 26.97792,27.74276 56.16797,0.0605 56.16797,0.0605 0,0 27.74817,-29.1243 0.0664,-56.228512 0,0 -12.49053,-11.950513 -28.7207,-12.306641 z');

	ctx.fillStyle = '#FFFFFF';
	ctx.fill(pLE);
	ctx.lineWidth = 4;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pLE);

	// Left pupil
	var pLP = new Path2D('m 323.74609,96.527344 c -1.54876,0.07611 -3.24711,0.727529 -4.90625,2.460937 -5.45938,5.394449 -0.0371,11.191409 -0.0371,11.191409 5.29643,5.53403 11.02735,0.0117 11.02735,0.0117 0,0 5.44669,-5.80819 0.0137,-11.214848 0,0 -2.69037,-2.616652 -6.09766,-2.449218 z');

	ctx.fillStyle = '#000000';
	ctx.fill(pLP);

	// apple stem
	var pAS = new Path2D('m 296.11719,192.41211 -8.32031,1.0957 c 0,0 24.04086,15.45739 13.79492,40.50586 l 10.42187,2.01367 c 0,0 -2.13153,-23.41676 -15.89648,-43.61523 z');

	ctx.fillStyle = '#803300';
	ctx.fill(pAS);
	ctx.lineWidth = 0.75;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pAS);

	// apple
	var pA = new Path2D('m 337.84766,218.95312 c -8.26939,-0.14226 -14.07813,0.94336 -14.07813,0.94336 0,0 -15.24352,11.35375 -33.70508,5.94336 0,0 -121.82384,20.2033 10.63477,158.86133 10.65519,11.15392 17.5957,1.24219 17.5957,1.24219 9.73485,5.16302 16.85156,-2.97266 16.85156,-2.97266 C 344.88136,388.1338 352,380 352,380 c 0,0 9.91155,6.93997 16.10938,-7.18555 60.1925,-137.18705 -0.7282,-153.35325 -30.26172,-153.86133 z');

	ctx.fillStyle = '#F40000';
	ctx.fill(pA);
	ctx.lineWidth = 1.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pA);

	// h
	var pH = new Path2D('m 268.9668,263.72656 -15.45118,1.91406 3.64063,29.38282 -32.1582,3.98437 -3.64063,-29.38086 -15.45117,1.91407 9.14648,73.79687 15.45118,-1.91406 -3.92188,-31.63477 32.1582,-3.98633 3.92188,31.63477 15.44922,-1.91602 z');

	ctx.fillStyle = '#008000';
	ctx.fill(pH);
	ctx.lineWidth = 3.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pH);

	// m
	var pM = new Path2D('m 369.70117,240.02344 -14.05859,73.02148 13.57812,2.61328 8.51953,-44.25781 c 0.49889,-2.59121 1.31272,-7.93403 2.44141,-16.0293 l 1.80469,20.50196 5.32031,43.26757 10.88281,2.09571 21.00586,-38.19922 c 1.87979,-3.43605 4.94115,-9.56521 9.1836,-18.38672 -1.77434,7.54102 -2.77443,11.80942 -3.00196,12.80469 -0.1928,1.00193 -0.38707,2.00393 -0.58007,3.00586 l -8.52149,44.25781 13.57813,2.61328 14.06054,-73.01953 -20.36718,-3.92188 -21.67579,40.2754 -5.51953,11.08398 -0.60156,-10.27539 -0.38086,-4.1582 -5.19726,-43.35157 z');

	ctx.miterLimit = 4;
	ctx.fillStyle = '#008000';
	ctx.fill(pM);
	ctx.lineWidth = 3.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pM);

	// p
	var pP = new Path2D('m 497.87891,226.08008 c -2.81888,-0.0472 -5.86657,0.24435 -9.14453,0.875 l -32.80665,6.3125 14.04883,73.02148 15.28906,-2.9414 -4.94531,-25.70508 18.13867,-3.49024 c 5.4935,-1.0569 10.03334,-2.96995 13.6211,-5.73828 3.61567,-2.80955 6.13946,-6.26793 7.57031,-10.37695 1.4309,-4.10898 1.69505,-8.51406 0.79102,-13.21289 -1.41584,-7.35919 -4.87638,-12.58644 -10.38086,-15.6836 -3.42287,-1.96146 -7.48352,-2.98192 -12.18164,-3.06054 z m -3.88086,12.58789 c 6.20067,0.0188 9.90062,3.14496 11.09961,9.37695 0.75779,3.93871 0.19906,7.18222 -1.67578,9.72852 -1.8815,2.5117 -4.92941,4.17145 -9.14454,4.98242 l -16.2207,3.12109 -4.55664,-23.68359 15.80664,-3.04102 c 1.69729,-0.32654 3.26048,-0.48871 4.69141,-0.48437 z');

	ctx.fillStyle = '#008000';
	ctx.fill(pP);
	ctx.lineWidth = 3.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pP);

	// e
	var pE = new Path2D('m 539.2793,242.89844 -9.11328,73.80078 60.18164,7.43164 1.47461,-11.94141 -44.73047,-5.52343 2.40039,-19.4336 39.38672,4.86524 1.47461,-11.94336 -39.38672,-4.86328 2.28906,-18.54102 42.58398,5.25781 1.47461,-11.94336 z');

	ctx.fillStyle = '#008000';
	ctx.fill(pE);
	ctx.lineWidth = 3.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pE);

	// r
	var pR = new Path2D('m 649.06836,223.48047 c -1.97805,-0.0305 -4.06929,0.0721 -6.27344,0.30664 l -36.94531,3.93164 7.86914,73.94336 15.48047,-1.64844 -2.98633,-28.07617 18.15625,-1.93164 20.15039,26.25 17.42188,-1.85352 -23.30079,-28.9414 c 4.87648,-1.72195 8.58453,-4.60975 11.125,-8.66602 2.53675,-4.09127 3.52955,-8.72633 2.97852,-13.9043 -0.7558,-7.10219 -3.73052,-12.28817 -8.92578,-15.55664 -3.89923,-2.47756 -8.81585,-3.76189 -14.75,-3.85351 z m -3.40625,12.32226 c 7.04717,0.0357 10.90312,3.16057 11.56445,9.375 0.37604,3.53363 -0.45178,6.40017 -2.48242,8.59766 -2.03064,2.19753 -5.21637,3.52661 -9.55469,3.98828 l -20.25586,2.15625 -2.32421,-21.83203 19.83789,-2.11133 c 1.13706,-0.121 2.2081,-0.17892 3.21484,-0.17383 z');

	ctx.fillStyle = '#008000';
	ctx.fill(pR);
	ctx.lineWidth = 3.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pR);

	// play button
	var pB = new Path2D('M 590.34766 367.95898 C 573.71452 367.95898 560.32422 381.35128 560.32422 397.98438 C 560.32422 414.61751 573.71452 428.00781 590.34766 428.00781 L 680.41992 428.00781 C 697.05306 428.00781 710.44336 414.61751 710.44336 397.98438 C 710.44336 381.35128 697.05306 367.95898 680.41992 367.95898 L 590.34766 367.95898 z');

	ctx.fillStyle = '#742E00';
	ctx.fill(pB);
	ctx.lineWidth = 1.5;
	ctx.strokeStyle = '#000000';
	ctx.stroke(pB);

	// play
	var pP = new Path2D('M 579.89844 381.19141 L 579.89844 414.77539 L 586.80859 414.77539 L 586.80859 402.79688 L 595.42383 402.79688 C 601.59701 402.79688 605.55859 398.42167 605.55859 391.60352 C 605.55859 384.87751 601.73483 381.19141 594.73242 381.19141 L 579.89844 381.19141 z M 609.93555 381.19141 L 609.93555 414.77539 L 632.92383 414.77539 L 632.92383 409.01758 L 616.8457 409.01758 L 616.8457 381.19141 L 609.93555 381.19141 z M 647.89453 381.19141 L 635.96289 414.77539 L 643.01172 414.77539 L 645.26953 408.00391 L 657.8457 408.00391 L 660.05664 414.77539 L 667.15234 414.77539 L 655.54297 381.19141 L 647.89453 381.19141 z M 665.17188 381.19141 L 676.32031 402.33594 L 676.32031 414.77539 L 683.23047 414.77539 L 683.23047 402.33594 L 693.87109 381.19141 L 686.13281 381.19141 L 679.72852 396.02539 L 672.86523 381.19141 L 665.17188 381.19141 z M 586.80859 386.94922 L 593.25781 386.94922 C 596.94327 386.94922 598.64844 388.56161 598.64844 391.9707 C 598.64844 395.42583 596.94327 397.03906 593.25781 397.03906 L 586.80859 397.03906 L 586.80859 386.94922 z M 651.58008 389.11523 L 655.95703 402.24414 L 647.20508 402.24414 L 651.58008 389.11523 z');

	ctx.fillStyle = '#F40000';
	ctx.fill(pP);

	/*}}}*/

	// mousemove listener
	/*{{{*/
	cvs.addEventListener('mousemove', function(event) {
		if (ctx.isPointInPath(pB, event.offsetX, event.offsetY)) {
			ctx.fillStyle = '#FF6600'; } 
		else {
			ctx.fillStyle = '#F40000'; }

		ctx.fill(pP);
	});
	/*}}}*/

	// onClick listener
	/*{{{*/
	var w = window.innerWidth;
	var h = window.innerHeight;
	
	cvs.addEventListener('click', function(event) {
		if (ctx.isPointInPath(pB, event.offsetX, event.offsetY)) {
			window.location.assign('cgi/chomper.cgi?w=' + w + 'h=' + h);
		}
	});
	/*}}}*/

}

window.onload = splash;
